<!DOCTYPE html>
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
    <head>
       <link href="style.css" rel="stylesheet" type="text/css">
       <title>test</title>
    </head>
    <body>
        <div class="fish center">
            <div>
                <div class="flipper one">
                    <div>
                        <div></div>
                    </div>
                    <div></div>
                </div>
                <div class="flipper two">
                    <div>
                        <div></div>
                    </div>
                    <div></div>
                </div>
                <div class="body">
                    <div class="nose"></div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="tail">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="fluke">
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>

